# geo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proxyfail/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxyfail/app/: App.java  AttendanceActivity.java  LoginActivity.java  StudentDashboardActivity.java  Utils.java
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_student_dashboard.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proxyfail/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
