plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.proxyfail.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.proxyfail.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // required for Play Integrity
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ZXing Embedded (QR)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    // Play Integrity (client)
    implementation 'com.google.android.play:integrity:1.2.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'

    // Gson (for JWT parsing if needed)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.integrity

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}